# CargoHub

./: .gitignore  CargoHub-Workspace.code-workspace  CargoHubAspNet.sln  ClassDiagram.puml  Dockerfile  demo.http  notes.txt  umpl.puml
CargoHubAlt/: CargoHubAlt.csproj  CargoHubDatabase.db  CargoHubDatabase.db-shm  CargoHubDatabase.db-wal  Dockerfile  Program.cs  User.cs  api.http  appsettings.Development.json  appsettings.json  database.py
CargoHubAlt/Authentication/: AccessLevel.cs  Admin.cs  Analyst.cs  ApiKeyActionFilter.cs  ApiKeyOptions.cs  EndpointAccess.cs  FloorManager.cs  InventoryManager.cs  Operative.cs  Supervisor.cs  User.cs  Users.json
CargoHubAlt/Controllers/: .rest  ClientController.cs  Clientv1Controller.cs  Clientv2Controller.cs  InventoryController.cs  ItemContoller.cs  ItemController.cs  ItemGroupController.cs  ItemLineController.cs  ItemTypeController.cs  Item_TypeController.cs  ItemtypeController.cs  LocationController.cs  OrderController.cs  ShipmentController.cs  SupplierController.cs  SupplierV1Controller.cs  SupplierV2Controller.cs  TransferController.cs  WarehouseController.cs
CargoHubAlt/Database/: CargoHubContext.cs
CargoHubAlt/Interfaces/: IClientService.cs  IClients.cs  IInventoryService.cs  IItemGroupService.cs  IItemLineService.cs  IItem_TypeService.cs  IItemsService.cs  IItemtypeService.cs  ILocationService.cs  IOrderService.cs  IShipment.cs  IShipmentService.cs  ISupplierService.cs  ISuppliers.cs  ITransferService.cs  ITransfers.cs  IWarehouse.cs  IWarehouseService.cs
CargoHubAlt/Migrations/: 20241010122053_Client.Designer.cs  20241010122053_Client.cs  20241016130453_firsttry.Designer.cs  20241016130453_firsttry.cs  20241022173935_Item_groups.Designer.cs  20241022173935_Item_groups.cs  20241022185559_Item_Types.Designer.cs  20241022185559_Item_Types.cs  20241101120049_fix.Designer.cs  20241101120049_fix.cs  20241106112342_lifeiswhack.Designer.cs  20241106112342_lifeiswhack.cs  20241106115137_clientupdate.Designer.cs  20241106115137_clientupdate.cs  20241106135434_Update.Designer.cs  20241106135434_Update.cs  20241106143142_SupplierUpdated.Designer.cs  20241106143142_SupplierUpdated.cs  20241106191715_warehouse.Designer.cs  20241106191715_warehouse.cs  20241106195121_TransferUpdate.Designer.cs  20241106195121_TransferUpdate.cs  20241106200328_TransferItemUpdate.Designer.cs  20241106200328_TransferItemUpdate.cs  20241108144244_newdatabse.Designer.cs  20241108144244_newdatabse.cs  20241108150045_DatabaseCreation.Designer.cs  20241108150045_DatabaseCreation.cs  20241108154230_grouptypelineupdate.Designer.cs  20241108154230_grouptypelineupdate.cs  20241111134223_newnamespace.Designer.cs  20241111134223_newnamespace.cs  20241112085358_maybe.Designer.cs  20241112085358_maybe.cs  20241112085529_MAY.cs  20241112085957_MAYMAY.cs  20241112091000_ClientMaybe.cs  20241112095410_ItemGroup.cs  (+53 more)
(+408 files in other folders)
