POST http://localhost:3000/api/v2/orders HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
  "SourceId": 101,
  "OrderDate": "2025-01-16",
  "RequestDate": "2025-01-20",
  "Reference": "REF123456",
  "ReferenceExtra": "Customer note",
  "OrderStatus": "Pending",
  "Notes": "Deliver before noon",
  "ShippingNotes": "Handle with care",
  "PickingNotes": "Check item quality before packing",
  "WarehouseId": 5,
  "ShipTo": 203,
  "BillTo": 204,
  "ShipmentId": 301,
  "TotalAmount": 500.75,
  "TotalDiscount": 25.50,
  "TotalTax": 50.00,
  "TotalSurcharge": 10.00,
  "CreatedAt": "2025-01-16T08:30:00Z",
  "UpdatedAt": "2025-01-16T08:30:00Z",
  "Items": [
    {
      "ItemId": "P000001",
      "Amount": 2
    },
    {
      "ItemId": "P000002",
      "Amount": 5
    },
    {
      "ItemId": "P000003",
      "Amount": 1
    }
  ]
}
###

PUT http://localhost:3000/api/v2/orders/6861/items HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
  "Items": [
    {
      "ItemId": "P000001",
      "Amount": 3
    },
    {
      "ItemId": "P000005",
      "Amount": 6
    },
    {
      "ItemId": "P000003",
      "Amount": 2
    }
  ]
}
###

DELETE http://localhost:3000/api/v2/orders/6868 HTTP/1.1
API_KEY: a1b2c3d4e5
###
