@api_hostAdress = http://localhost:3000


// get a list of all warehouses
GET http://localhost:3000/api/v1/clients
API_KEY: a1b2c3d4e5
###

GET http://localhost:3000/api/v1/clients/1
API_KEY: a1b2c3d4e5
###

GET http://localhost:3000/api/v1/clients/7763/orders
API_KEY: a1b2c3d4e5
###

POST  http://localhost:3000/api/v1/clients
API_KEY: a1b2c3d4e5

{"name": "Raymond Inc", "address": "1296 Daniel Road Apt. 349", "city": "Pierceview", "zip_code": "28301", "province": "Colorado", "country": "United States", "contact_name": "Bryan Clark", "contact_phone": "242.732.3483x2573", "contact_email": "robertcharles@example.net"}
###

PUT  http://localhost:3000/api/v1/clients/9794
API_KEY: a1b2c3d4e5

{"name": "Raymond Inc", "address": "1296 Daniel Road Apt. 349", "city": "Pierceview", "zip_code": "28301", "province": "Colorado", "country": "United States", "contact_name": "Bryan Clark", "contact_phone": "242.732.3483x2573", "contact_email": "robertcharles@example.net"}
###

DELETE   http://localhost:3000/api/v1/clients/9794
API_KEY: a1b2c3d4e5
###

// nu komen alle testen voor inventories

GET http://localhost:3000/api/v1/inventories
API_KEY: a1b2c3d4e5
###


GET http://localhost:3000/api/v1/inventories/1
API_KEY: a1b2c3d4e5
###

POST  http://localhost:3000/api/v1/inventories
API_KEY: a1b2c3d4e5

{"id": 10000, "item_id": "P000001", "description": "Face-to-face clear-thinking complexity", "item_reference": "sjQ23408K", "locations": [3211, 24700, 14123, 19538, 31071, 24701, 11606, 11817], "total_on_hand": 262, "total_expected": 0, "total_ordered": 80, "total_allocated": 41, "total_available": 141, "created_at": "2015-02-19 16:08:24", "updated_at": "2015-09-26 06:37:56"}
###

PUT   http://localhost:3000/api/v1/inventories/1
API_KEY: a1b2c3d4e5

{"id": 1, "item_id": "P000001", "description": "quack", "item_reference": "sjQ23408K", "locations": [3211, 24700, 14123, 19538, 31071, 24701, 11606, 11817], "total_on_hand": 262, "total_expected": 0, "total_ordered": 80, "total_allocated": 41, "total_available": 141, "created_at": "2015-02-19 16:08:24", "updated_at": "2015-09-26 06:37:56"}
###

DELETE  http://localhost:3000/api/v1/inventories/1
API_KEY: a1b2c3d4e5
###

GET http://localhost:3000/api/v1/item_groups
API_KEY: a1b2c3d4e5
###

GET http://localhost:3000/api/v1/item_groups/1
API_KEY: a1b2c3d4e5
###

GET http://localhost:3000/api/v1/item_groups/1/items
API_KEY: a1b2c3d4e5
###

PUT http://localhost:3000/api/v1/item_groups/0
API_KEY: a1b2c3d4e5

{"id": 0, "name": "Electronics", "description": "miep", "created_at": "1998-05-15 19:52:53", "updated_at": "2000-11-20 08:37:56"}
###

DELETE  http://localhost:3000/api/v1/item_groups/0
API_KEY: a1b2c3d4e5
###